/* MEDIA-QUERIES */

/*
Device = Low Resolution Tablets, Mobiles (Landscape)
Screen = B/w 481px to 767px
*/
@media (min-width: 481px) {
  

  html {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    max-height: 100vh;
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
    font-size: 80%;
    h1 {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  // NAVIGATION
  .nav-container {
    display: grid;
    grid-template-areas: ". title hamburger";
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    min-height: 10vh;
    .nav-title {
      grid-area: title;
      justify-self: center;
      display: block;
      font-weight: 400;
    }
    .hamburger-icon {
      grid-area: hamburger;
      justify-self: center;
      display: block;
      margin-right: 20%;
      cursor: pointer;
    }
    .nav-logo {
      display: none;
    }
    .nav-menu {
      display: none;
    }
  }

  // ABOUT
  .about-section {
    height: 100vh;
    width: 100%;
  }
  .about-container {
    height: inherit;
    width: inherit;
    grid-template-areas:
      "title"
      "profile"
      "paragraph";
    grid-template-rows: 5% 30% 65%;
    padding: 5%;
    justify-items: center;
    .about-title {
      grid-area: title;
      justify-self: start;
      padding-left: 5%;
    }
    .about-paragraph {
      grid-area: paragraph;
    }
    .about-profile {
      grid-area: profile;
      width: 70%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  // PROJECTS
  .projectList-container {
    width: 100%;
    display: grid;
    grid-template-areas:
      "title"
      "projectList";
    grid-template-rows: 5% 95%;
    .projectList-title {
      padding-left: 5%;
    }
    .projectList {
      width: 100%;
      grid-area: projectList;
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
      grid-template-columns: 1fr;
      padding: 5%;
      gap: 2rem;
      .project-container {
        display: grid;
        grid-template-areas:
          "image"
          "text";
        grid-template-rows: 1fr 0.5fr;
        transition: all 0.3s ease-in-out;
        border: 2px solid $lightblue;
        box-shadow: $blueShadow;
        border-radius: 0.5rem;
        cursor: pointer;
        .project-image {
          grid-area: image;
          width: 95%;
          height: auto;
          img {
            width: inherit;
            height: inherit;
            object-fit: cover;
            border-radius: 0.5rem;
            margin: 5%;
          }
        }
        .project-text {
          grid-area: text;
        }
        .project-tool {
          font-size: 1rem;
          font-weight: 300;
        }
      }
    }
  }
}

// .close-icon {
//   grid-area: hamburger;
//   justify-self: end;
//   margin-top: 30px;
//   margin-right: 30px;
//   cursor: pointer;
//   z-index: 2;
// }

// .navMenu-active {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: flex-start;
//   list-style: none;
//   position: absolute;
//   height: 100vh;
//   right: 0;
//   width: 50%;
//   padding-top: 10%;
//   z-index: 1;
// }

// .navMenu-active li {
//   padding-top: 40%;
// }

// .navLogo {
//   display: none;
// }

.slide-section,
.skills-container,
.contact-container,
.back-to-top {
  display: none;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .nav-logo {
    grid-area: nav-logo;
    justify-self: start;
    height: 3.5rem;
    padding-left: 10%;
  }
  .nav-menu {
    grid-area: nav-menu;
    justify-self: end;
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;
    width: 80%;
    font-size: 1.2rem;
    font-weight: 500;
    li {
      list-style-type: none;
      margin-left: 40px;
      cursor: pointer;
      border-bottom: 4px solid rgba(255, 255, 255, 0);
      &:hover {
        border-bottom: 4px solid $lightblue;
        transition: all 0.2s ease-in-out;
      }
    }
  }
  .about-container {
    .about-profile {
      grid-area: profile;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: inherit;
        border-radius: 50%;
        box-shadow: $whiteShadow;
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}
