$blue: rgba(79, 145, 159, 1);
$lightblue: rgba(188, 225, 234, 1);
$white: rgb(240, 240, 240);
$anthracite: rgb(74, 80, 84);
$shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
$blueShadow: 0px 10px 20px $lightblue;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: $anthracite;
  /* color: rgb(240, 240, 240); NIGHT MODE COLOR*/
}

html {
  max-height: 100vh;
  /* background-color: $anthracite; NIGHT MODE BACKGROUND*/
}

h1 {
  font-size: 2rem;
}

// NAVIGATION
.nav-container {
  display: grid;
  grid-template-areas: "nav-logo nav-menu";
  align-items: center;
  min-height: 10vh;
  .nav-logo {
    grid-area: nav-logo;
    justify-self: start;
    height: 60%;
    padding-left: 10%;
  }
  .nav-menu {
    grid-area: nav-menu;
    justify-self: end;
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;
    width: 80%;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2rem;
    li {
      list-style-type: none;
      margin-left: 40px;
      cursor: pointer;
      border-bottom: 3px solid rgba(255, 255, 255, 0);
      &:hover {
        border-bottom: 3px solid $lightblue;
        transition: all 0.2s ease-in-out;
      }
    }
  }
}

// BACKGROUND
.bg-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: "bg-logo";
  height: 90vh;
  overflow: hidden;
  img.bg-logo {
    grid-area: bg-logo;
    border-radius: 50%;
    height: 90%;
    width: 90%;
    margin: auto;
    animation: roll 10s infinite linear;
  }
  @keyframes roll {
    0% {
      transform: rotate(0) scale(1);
    }
    50% {
      transform: rotate(180deg) scale(1.1);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
  }
}

// ABOUT
.about-container {
  height: 100vh;
  width: 60em;
  margin: auto;
  display: grid;
  grid-template-areas:
    "title title"
    "paragraph profile";
  grid-template-rows: 10vh 90vh;
  align-items: center;
  .about-title {
    grid-area: title;
    text-decoration: underline;
    text-decoration-color: rgba(188, 225, 234, 1);
    align-self: end;
  }
  .about-paragraph {
    grid-area: paragraph;
    max-width: 90%;
  }
  .about-profile {
    grid-area: profile;
    width: 20em;
    height: 20em;
    margin: auto;
    border-radius: 50%;
    box-shadow: $shadow;
  }
}

// PROJECTS
.projectList-container {
  min-height: 100vh;
  width: 60em;
  margin: auto;
  display: grid;
  grid-template-areas:
    "title"
    "projectList";
  align-items: center;
  gap: 10em;
  margin-bottom: 15em;
  .projectList-title {
    grid-area: title;
    text-decoration: underline;
    text-decoration-color: $lightblue;
    align-self: end;
  }
  .projectList {
    grid-area: projectList;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2em;
    .project-container {
      display: grid;
      grid-template-areas: "image text";
      grid-template-columns: 20em 1fr;
      gap: 4em;
      align-items: center;
      .project-image {
        grid-area: image;
        width: 20em;
        height: 20em;
        border-radius: 0.2em;
        box-shadow: $shadow;
        &:hover {
          box-shadow: $blueShadow;
          transition: all 0.2s ease-in-out;
          transform: scale(1.01);
        }
      }
      .project-text {
        grid-area: text;
        .project-link {
          cursor: pointer;
          border-bottom: 1px solid $anthracite;
          text-decoration: none;
          &:hover {
            border-bottom: 3px solid $lightblue;
          }
        }
      }
    }
  }
}

// SLIDESHOW
.slide-container {
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-areas:
    ". title ."
    "image image image"
    "caption caption caption";
  grid-template-columns: 1fr 60em 1fr;
  grid-template-rows: 10vh 90vh;
  align-items: center;
  position: relative;
  .slide-title {
    grid-area: title;
    text-decoration: underline;
    text-decoration-color: $lightblue;
  }
  .slide-image {
    grid-area: image;
    justify-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    img {
      position: absolute;
      z-index: -1;
      height: 100%;
      width: 100%;
      object-fit: contain;
      background-color: $blue;
    }
    .caption-container {
      grid-area: caption;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(79, 145, 159, 0.5);
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      .caption-text {
        color: $white;
        margin-bottom: 10px;
        max-width: 60em;
      }
      .dot {
        cursor: pointer;
        height: 12px;
        width: 12px;
        margin: 0 5px;
        background-color: $white;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.3s ease;
        &:hover{
          background-color: $lightblue;
        }
      }
    }
  }
}

@import "media-queries";
